* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.sun {
  background: rgb(233, 59, 208);
  background: linear-gradient(
    0deg,
    rgba(233, 59, 208, 1) 0%,
    rgba(236, 82, 131, 1) 53%,
    rgba(238, 119, 95, 1) 100%,
    rgba(244, 181, 51, 1) 100%
  );
  width: 500px;
  height: 500px;
  border-radius: 50%;
}
.glass {
  display: flex;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 300px;
  min-height: 500px;
  z-index: 1;
  backdrop-filter: blur(10px);
}
.panel {
  /* border:solid 1px white; */
  width: 0%;
  height: 500px;
  overflow: hidden;
}
pre {
  padding-left: 0.5rem;
  padding-top: 0.5rem;
  font-size: xx-small;
  color: rgb(255, 255, 255, 0.5);
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  /* background: rgb(249, 215, 118);
  background: linear-gradient(
    135deg,
    rgba(249, 215, 118, 1) 0%,
    rgba(235, 156, 134, 1) 100%
  ); */

  background: rgb(62, 172, 207);
  background: linear-gradient(
    135deg,
    rgba(62, 172, 207, 1) 0%,
    rgba(108, 185, 211, 1) 100%
  );

  color: #fcf8f1;
  box-shadow: 3px 13px 17px 7px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 3px 13px 17px 7px rgba(0, 0, 0, 0.15);
  border-radius: 18px;
  min-width: 300px;
  height: 500px;
}

.date {
  font-size: larger;
}
.time {
  font-size: xx-large;
}
.temp {
  font-size: xxx-large;
}
.description {
  font-size: larger;
}
input {
  border-radius: 4px;
  height: 2.5em;
  width: 217px;
}

.error {
  font-weight: 600;
  color: red;
  font-size: larger;
  animation: shake 0.5s;
  animation-iteration-count: initial;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.app {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container {
  background: rgb(72, 55, 143);
  background: linear-gradient(
    135deg,
    rgba(72, 55, 143, 1) 0%,
    rgba(109, 55, 137, 1) 53%,
    rgba(155, 60, 141, 1) 100%,
    rgba(186, 58, 128, 1) 100%
  );

  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

/* 
blue
background: rgb(62,172,207);
background: linear-gradient(135deg, rgba(62,172,207,1) 0%, rgba(108,185,211,1) 100%); */

/* media queries */

@media (max-width: 620px) {
  form {
    min-width: 300px;
  }

  .panel {
    width: 0%;
  }

  /* .card {
    width: 300px;
    min-width: 300px;
  } */
  .glass {
    width: 300px;
    min-width: 300px;
  }
}
